

.input-parent{
    margin-top: 1rem !important;
    display:grid !important;
    grid-template-columns: 15fr 1fr !important;
}

.child-b{
    margin-left: 1rem !important;
}


@media screen and (max-width: 498px) {
    .input-parent{
        margin-top: 1rem !important;
        display:grid !important;
        grid-template-columns:  1fr !important;
    }
  }

  .ant-card.new-card{
    margin-bottom: 5rem;
    max-height: 350px !important;
    overflow-y: auto !important;
    box-shadow: none !important;
    padding-left: 0px !important;
    padding:0 5px !important;

  }

  .ant-card.new-card-child{
    /* background-color: red; */
    width:18rem;
    height:15rem;
  }
 .new-card-list .ant-list-items{
    display:grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
}